{
"_center":{"lat":54.432112258623,"lon":-1.9349670409383,"zoom":11},
"_format":"png",
"_interactivity":false,
"srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
"Stylesheet":["map_background.mss",
              "coastline.mss",
              "highway.mss"
             ],
"Layer":[
    {	
    "id":"coast-poly",
    "name":"coast-poly",
    "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
    "geometry":"polygon",
    "Datasource":{
       "file":"/home/graham/OSM/data/mapdata/world_boundaries/processed_p",
       "type":"shape"}
    },
    {	
    "id":"highways",
    "name":"highways",
    "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
    "geometry":"line",
    "Datasource":{
       "table":"(select way,highway,name,ref from planet_osm_line where highway is not null) as highways",
       "type":"postgis",
       "host":"localhost",
       "user":"www",
       "password":"1234",
       "dbname":"gis"}
    }
  ]
}