{
"_center":{"lat":36.870832154494,"lon":-113.79638671427,"zoom":5},
"_format":"png",
"srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",

"Stylesheet":[
	"colours.mss",
	"style.mss",
	"areas.mss",
	"waterway.mss",
	"roads.mss",
	"labels.mss", 
	"natural.mss",
	"contours.mss",
	"POIs.mss",
	"routes.mss"],


"Layer":[
  {"id":"coastline",
   "name":"coastline",
   "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
   "class":"",
   "geometry":"polygon",
   "Datasource":{"file":"../../mapdata/world_boundaries/processed_p.shp","type":"shape"}},

  {"id":"grid",
   "name":"grid",
   "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
   "class":"",
   "geometry":"line",
   "Datasource":{"file":"./grid.shp","type":"shape"}},

  {"id":"contours",
   "name":"contours",
   "srs":"+proj=latlong +datum=WGS84",
   "class":"contours",
   "geometry":"line",
   "Datasource":{"file":"srtm_tmp/srtm.shp","type":"shape"}},


 {"id":"landuse",
  "name":"landuse",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"area",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,landuse,\"natural\",name from planet_osm_polygon where (landuse is not null or \"natural\" is not null)) as landuse"
                }
  },

 {"id":"natural-poly",
  "name":"natural-poly",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"area",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,\"natural\",name from planet_osm_polygon where \"natural\" is not null) as \"natural\""
                }
  },

 {"id":"natural-line",
  "name":"natural-line",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,\"natural\",name from planet_osm_line where \"natural\" is not null) as \"natural\""
                }
  },

 {"id":"waterway-line",
  "name":"waterway-line",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,waterway,name from planet_osm_line where waterway is not null) as waterway"
                }
  },


 {"id":"contours",
  "name":"contours",
  "srs":"+proj=latlong +datum=WGS84",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,height from contours where height::integer % 10 = 0) as contours"
                }
  },

 {"id":"highways",
  "name":"highways",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,planet_osm_line.highway,name,ref,priority from planet_osm_line join highway_priorities on (planet_osm_line.highway=highway_priorities.highway) where planet_osm_line.highway is not null order by priority desc) as highways"
                }
  }

]

}