{
"_center":{"lat":36.870832154494,"lon":-113.79638671427,"zoom":5},
"_format":"png",
"srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",

"Stylesheet":[
	"vmdstyle.mss",
	"areas.mss",
	"colours.mss",
	"style.mss",
	"roads.mss",
	"labels.mss", 
	"natural.mss",
	"contours.mss",
	"POIs.mss",
	"routes.mss"],


"Layer":[
  {"id":"coastline",
   "name":"coastline",
   "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
   "class":"",
   "geometry":"polygon",
   "Datasource":{"file":"../../mapdata/world_boundaries/processed_p.shp","type":"shape"}},

  {"id":"grid",
   "name":"grid",
   "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
   "class":"",
   "geometry":"line",
   "Datasource":{"file":"./grid.shp","type":"shape"}},

 {"id":"contours",
  "name":"contours",
  "srs":"+proj=latlong +datum=WGS84",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,height from contours where height::integer % 10 = 0) as contours"
                }
  },

  {"id":"Woodland_NZ",
   "name":"Woodland_NZ",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Woodland",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NZ/NZ_Woodland.shp","type":"shape"}},

  {"id":"Woodland_NY",
   "name":"Woodland_NY",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Woodland",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NY/NY_Woodland.shp","type":"shape"}},

  {"id":"",
   "name":"WaterArea",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"WaterArea",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NY/NY_SurfaceWater_Area.shp","type":"shape"}},
  {"id":"",
   "name":"WaterArea",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"WaterArea",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NZ/NZ_SurfaceWater_Area.shp","type":"shape"}},

  {"id":"",
   "name":"WaterLine",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"WaterLine",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NY/NY_SurfaceWater_Line.shp","type":"shape"}},
  {"id":"",
   "name":"WaterLine",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"WaterLine",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NZ/NZ_SurfaceWater_Line.shp","type":"shape"}},

  {"id":"",
   "name":"Ornament",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Ornament",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NY/NY_Ornament.shp","type":"shape"}},
  {"id":"",
   "name":"Ornament",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Ornament",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NZ/NZ_Ornament.shp","type":"shape"}},


  {"id":"",
   "name":"Buildings",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Buildings",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NY/NY_Building.shp","type":"shape"}},
  {"id":"",
   "name":"Buildings",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Buildings",
   "geometry":"area",
   "Datasource":{"file":"./vmd/NZ/NZ_Building.shp","type":"shape"}},

  {"id":"",
   "name":"Rail",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Rail",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NY/NY_RailwayTrack.shp","type":"shape"}},
  {"id":"",
   "name":"Rail",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Rail",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NZ/NZ_RailwayTrack.shp","type":"shape"}},

 {"id":"highways",
  "name":"highways",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,planet_osm_line.highway,name,ref,priority from planet_osm_line join highway_priorities on (planet_osm_line.highway=highway_priorities.highway) where planet_osm_line.highway in ('path','footway','cycleway','track','bridleway','public_bridleway','public_footpath') order by priority desc) as highways"
                }
  },



  {"id":"",
   "name":"Roads",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Roads",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NY/NY_Road.shp","type":"shape"}},
  {"id":"",
   "name":"Roads",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"Roads",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NZ/NZ_Road.shp","type":"shape"}},

  {"id":"",
   "name":"ElectricityLine",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"ElectricityLine",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NY/NY_ElectricityTransmissionLine.shp","type":"shape"}},
  {"id":"",
   "name":"ElectricityLine",
   "srs":"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +datum=OSGB36 +no_defs no_defs",
   "class":"ElectricityLine",
   "geometry":"line",
   "Datasource":{"file":"./vmd/NZ/NZ_ElectricityTransmissionLine.shp","type":"shape"}},


 {"id":"landuse",
  "name":"landuse",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"area",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,landuse,\"natural\",name from planet_osm_polygon where (landuse is not null or \"natural\" is not null)) as landuse"
                }
  },

 {"id":"leisure-poly",
  "name":"leisure-poly",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"area",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,leisure,name from planet_osm_polygon where leisure is not null) as leisure"
                }
  },

 {"id":"natural-poly",
  "name":"natural-poly",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"area",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,\"natural\",name from planet_osm_polygon where \"natural\" is not null) as \"natural\""
                }
  },

 {"id":"natural-line",
  "name":"natural-line",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,\"natural\",name from planet_osm_line where \"natural\" is not null) as \"natural\""
                }
  },


 {"id":"amenity-poly",
  "name":"amenity-poly",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"area",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,amenity,name from planet_osm_polygon where amenity is not null) as amenity"
                }
  },




 {"id":"places",
  "name":"places",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"point",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,place,name from planet_osm_point where place is not null) as places"
                }
  },

 {"id":"amenity-point",
  "name":"amenity-point",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"point",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,amenity,name from planet_osm_point where amenity is not null) as amenity"
                }
  },

 {"id":"historic-point",
  "name":"historic-point",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"point",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,historic,name from planet_osm_point where historic is not null) as historic"
                }
  },

 {"id":"shop-point",
  "name":"shop-point",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"point",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,shop,name from planet_osm_point where shop is not null) as shop"
                }
  },

 {"id":"routes",
  "name":"routes",
  "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
  "class":"",
  "geometry":"line",
  "Datasource": {
               "type":"postgis",
	       "dbname":"mapnik",
	       "user":"www",
	       "password":"1234",
	       "host":"localhost",
	       "port":"",
	       "table":"(select way,route,name,route_name,ref from planet_osm_line where route is not null) as routes"
                }
  }




]

}